var_1 <- 5
var_1 = 5
5 -> var_1
var_1
print(var_1)
cat("Variable (1) =", var_1, "\n")
(var_1 = 5)
x_1 = c(2, 5, 6, 10)
print(x_1)
x_2 = c("red", "blue", "blue", "orange")
print(x_2)
class("x_1")
class(x_1)
class(x_2)
length(x_1)
length(x_2)
(mx1 = mean(x_1))
duplicated(x_2)
any(duplicated(x_2))
unique(x_2)
table(x_2)
print(summary(x_1))
print(summary(x_2))
attributes(x_1)
names(x_1) = c("c1", "c2", "c3", "c4")
print(x_1)
attributes(x_1)
x_1
(s_1 = x_1[4])
(s_1 = x_1[2])
(s_1 = x_1["c4"])
e_0 = NULL
print ("e_0: values, class, length")
e_0
class(e_0)
length(e_0)
e_3 = vector(mode = "numeric", length = 3)
print( "e_3: values, class, length")
e_3
class(e_3)
length(e_3)
c_0 = vector(mode = "character")
print( "c_0: values, class, length")
c_0
class(c_0)
length(c_0)
savehistory("~/Desktop/Vector sessionR.Rhistory")
value = 1:9
values = 1:9
names(values) = paste("v", 1:length(values), sep = ".")
m_1 = matrix(values, nrow = 3, ncol = 3, byrow = TRUE)
print(m_1)
m_2 = matrix(values, nrow = 3, ncol = 3, byrow = FALES)
m_2 = matrix(values, nrow = 3, ncol = 3, byrow = FALSE)
print(m_2)
length(m_1)
names (m_1)
names(m_1) = names(values)
names (m_1)
nrow(m_1)
ncol(m_1)
dim(m_1)
rownames(m_1) = paste("row", 1:nrow(m_1), sep = ".")
calnames(m_1) = paste("col", 1:nrow(m_1), sep = ".")
colnames(m_1) = paste("col", 1:nrow(m_1), sep = ".")
m_1
dimnames(m_1)
summary(m_1)
str(m_1)
mt = mean(m_1)
mt
mr = rowMeans(m_1)
mr
mc = colMeans(m_1)
mc
m_1a = m_1[1:2, 2:3]
m_1a
m_1b = m_1[, c("col.3", "col.2")]
m_1b
mix = c(1:6, "A", "B", "C")
m_2 = matrix(mix, nrow = 3, ncol = 3, byrow = TRUE)
m_2
class(m_2)
class(m_1)
mode(m_1)
mode(m_2)
savehistory("~/Desktop/matrix R session.Rhistory")
