X.node1	node2	combined_score
SRC	STAT3	0.999
JAK1	STAT2	0.999
STAT1	STAT2	0.999
IRF9	STAT2	0.999
PTPN11	IL6ST	0.999
UBC	EGFR	0.999
JAK1	PTPN11	0.999
JAK2	STAT1	0.999
STAT1	PRKCD	0.999
JAK2	STAT3	0.999
JAK3	STAT3	0.999
JAK1	STAT3	0.999
IRF9	STAT1	0.999
SRC	EGFR	0.999
STAT1	STAT3	0.999
PTPN11	PDGFRB	0.999
STAT1	JAK1	0.999
PTPN11	KIT	0.999
IFNGR1	STAT1	0.999
STAT1	EP300	0.999
STAT2	TYK2	0.999
PTPN11	EGFR	0.999
STAT1	TYK2	0.999
STAT1	PIAS1	0.999
STAT1	CREBBP	0.999
EGFR	STAT3	0.999
STAT1	EGFR	0.999
STAT3	EP300	0.999
JAK2	PTPN11	0.999
STAT1	IRF1	0.999
JAK2	STAT2	0.998
STAT1	PDGFRB	0.998
STAT1	KIT	0.998
STAT1	SRC	0.998
STAT3	CREBBP	0.998
STAT3	PDGFRB	0.998
JAK3	STAT1	0.998
UBC	STAT3	0.998
TYK2	STAT3	0.998
STAT1	PTPN11	0.998
EP300	IRF1	0.998
SRC	PDGFRB	0.997
STAT1	IL6ST	0.997
STAT1	UBC	0.997
JAK1	IL6ST	0.996
STAT3	IRF1	0.996
JAK2	IL6ST	0.995
STAT2	CREBBP	0.995
IL6ST	STAT3	0.995
JAK3	PTPN11	0.995
SRC	UBC	0.995
JAK2	IFNGR1	0.993
PRKCD	STAT3	0.993
STAT2	EP300	0.992
EP300	CREBBP	0.992
SRC	PTPN11	0.991
UBC	PDGFRB	0.989
JAK2	UBC	0.989
STAT2	IRF1	0.988
IFNGR1	JAK1	0.988
SRC	PRKCD	0.987
JAK2	KIT	0.987
PTPN11	STAT3	0.985
JAK3	JAK1	0.982
UBC	IRF1	0.982
JAK1	TYK2	0.981
JAK3	JAK2	0.98
PTPN11	TYK2	0.98
IRF9	IRF1	0.979
UBC	PTPN11	0.978
UBC	JAK1	0.978
CREBBP	IRF1	0.978
UBC	KIT	0.972
IL6ST	TYK2	0.972
JAK3	STAT2	0.971
JAK2	PDGFRB	0.969
JAK2	SRC	0.969
JAK1	EGFR	0.968
IRF9	CREBBP	0.964
KIT	STAT3	0.962
IRF9	TYK2	0.961
JAK1	PIAS1	0.96
JAK3	TYK2	0.96
STAT3	PIAS1	0.959
IRF9	JAK1	0.956
IFNGR1	PTPN11	0.955
PTPN11	STAT2	0.943
IFNGR1	UBC	0.941
STAT2	PIAS1	0.933
KIT	CREBBP	0.932
IL6ST	STAT2	0.925
IRF9	EP300	0.925
SRC	CREBBP	0.923
UBC	PRKCD	0.922
JAK2	PRKCD	0.914
JAK1	PRKCD	0.912
JAK2	TYK2	0.91
UBC	EP300	0.907
JAK2	JAK1	0.907
JAK2	EGFR	0.904
IL6ST	PIAS1	0.902
IFNGR1	PRKCD	0.9
UBC	CREBBP	0.884
STAT2	EGFR	0.883
IRF9	STAT3	0.875
SRC	KIT	0.871
IFNGR1	TYK2	0.866
JAK3	IL6ST	0.865
EGFR	IRF1	0.86
SRC	JAK1	0.857
UBC	STAT2	0.857
UBC	TYK2	0.853
JAK3	IFNGR1	0.836
SRC	EP300	0.834
UBC	IL6ST	0.833
EGFR	PDGFRB	0.82
SRC	STAT2	0.813
JAK1	IRF1	0.745
UBC	PIAS1	0.739
CREBBP	PIAS1	0.738
JAK2	IRF1	0.676
JAK1	PDGFRB	0.67
TYK2	IRF1	0.665
TYK2	PDGFRB	0.662
JAK3	KIT	0.659
PRKCD	EP300	0.648
STAT2	STAT3	0.648
PRKCD	CREBBP	0.646
PRKCD	EGFR	0.612
IL6ST	PRKCD	0.58
JAK2	PIAS1	0.572
JAK3	UBC	0.545
TYK2	PIAS1	0.527
JAK2	EP300	0.518
PIAS1	IRF1	0.508
EP300	PIAS1	0.506
