var_1 <- 5
var_1 = 5
5 -> var_1
var_1
print(var_1)
cat("Variable (1) =", var_1, "\n")
(var_1 = 5)
x_1 = c(2, 5, 6, 10)
print(x_1)
x_2 = c("red", "blue", "blue", "orange")
print(x_2)
class("x_1")
class(x_1)
class(x_2)
length(x_1)
length(x_2)
(mx1 = mean(x_1))
duplicated(x_2)
any(duplicated(x_2))
unique(x_2)
table(x_2)
print(summary(x_1))
print(summary(x_2))
attributes(x_1)
names(x_1) = c("c1", "c2", "c3", "c4")
print(x_1)
attributes(x_1)
x_1
(s_1 = x_1[4])
(s_1 = x_1[2])
(s_1 = x_1["c4"])
e_0 = NULL
print ("e_0: values, class, length")
e_0
class(e_0)
length(e_0)
e_3 = vector(mode = "numeric", length = 3)
print( "e_3: values, class, length")
e_3
class(e_3)
length(e_3)
c_0 = vector(mode = "character")
print( "c_0: values, class, length")
c_0
class(c_0)
length(c_0)
savehistory("~/Desktop/Vector sessionR.Rhistory")
